<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Application</title>
    <link rel="stylesheet" href="css/application.css">
  </head> 
  <body>
    <h1>Real Flight Simulator</h1>
    <nav>
      <ul>
        <li><a href="#over">Overview</a></li>
        <li><a href="#howto">How To Play</a></li>
        <li><a href="#ref">Reference Guide</a></li>
      </ul>
    </nav>
    <iframe scrolling="no" style="width:90vw; height: 51vw; margin:auto; display: block;" src="https://www.onlinegames.io/games/2023/unity/real-flight-simulator/index.html"</iframe>
    <section id="over">
      <h2>Overview</h2>
      <p>Real Flight Simulator is a realistic game that gives you the ultimate flight experience.
        There is the possibility to choose the aircraft you want and start to control the plane.
        You will become an expert in controlling the planes, reaching the heights and exploring skies.</p>
    <h2>How to Play</h2>
    <p></p>
  </body>
</html>

